#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000222447ca730 .scope module, "shift_tb" "shift_tb" 2 4;
 .timescale -9 -9;
v0000022244814bb0_0 .var "clk", 0 0;
v0000022244814c50_0 .var "data_in", 127 0;
v0000022244814cf0_0 .net "data_out", 127 0, L_0000022244819eb0;  1 drivers
S_0000022244805fc0 .scope module, "shift" "shift_rows" 2 10, 3 1 0, S_00000222447ca730;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 128 "data_in";
    .port_info 2 /OUTPUT 128 "data_out";
L_0000022244819eb0 .functor BUFZ 128, v00000222447caf10_0, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
v00000222447e3120_0 .net "clk", 0 0, v0000022244814bb0_0;  1 drivers
v00000222447cabc0_0 .net "data_in", 127 0, v0000022244814c50_0;  1 drivers
v00000222447cae70_0 .net "data_out", 127 0, L_0000022244819eb0;  alias, 1 drivers
v00000222447caf10_0 .var "temp", 127 0;
E_00000222447c9190 .event posedge, v00000222447e3120_0;
    .scope S_0000022244805fc0;
T_0 ;
    %wait E_00000222447c9190;
    %load/vec4 v00000222447cabc0_0;
    %parti/s 8, 120, 8;
    %ix/load 4, 120, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000222447caf10_0, 4, 5;
    %load/vec4 v00000222447cabc0_0;
    %parti/s 8, 80, 8;
    %ix/load 4, 112, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000222447caf10_0, 4, 5;
    %load/vec4 v00000222447cabc0_0;
    %parti/s 8, 40, 7;
    %ix/load 4, 104, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000222447caf10_0, 4, 5;
    %load/vec4 v00000222447cabc0_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 96, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000222447caf10_0, 4, 5;
    %load/vec4 v00000222447cabc0_0;
    %parti/s 8, 88, 8;
    %ix/load 4, 88, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000222447caf10_0, 4, 5;
    %load/vec4 v00000222447cabc0_0;
    %parti/s 8, 48, 7;
    %ix/load 4, 80, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000222447caf10_0, 4, 5;
    %load/vec4 v00000222447cabc0_0;
    %parti/s 8, 8, 5;
    %ix/load 4, 72, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000222447caf10_0, 4, 5;
    %load/vec4 v00000222447cabc0_0;
    %parti/s 8, 96, 8;
    %ix/load 4, 64, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000222447caf10_0, 4, 5;
    %load/vec4 v00000222447cabc0_0;
    %parti/s 8, 56, 7;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000222447caf10_0, 4, 5;
    %load/vec4 v00000222447cabc0_0;
    %parti/s 8, 16, 6;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000222447caf10_0, 4, 5;
    %load/vec4 v00000222447cabc0_0;
    %parti/s 8, 104, 8;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000222447caf10_0, 4, 5;
    %load/vec4 v00000222447cabc0_0;
    %parti/s 8, 64, 8;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000222447caf10_0, 4, 5;
    %load/vec4 v00000222447cabc0_0;
    %parti/s 8, 24, 6;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000222447caf10_0, 4, 5;
    %load/vec4 v00000222447cabc0_0;
    %parti/s 8, 112, 8;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000222447caf10_0, 4, 5;
    %load/vec4 v00000222447cabc0_0;
    %parti/s 8, 72, 8;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000222447caf10_0, 4, 5;
    %load/vec4 v00000222447cabc0_0;
    %parti/s 8, 32, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000222447caf10_0, 4, 5;
    %jmp T_0;
    .thread T_0;
    .scope S_00000222447ca730;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022244814bb0_0, 0, 1;
T_1.0 ;
    %delay 10, 0;
    %load/vec4 v0000022244814bb0_0;
    %inv;
    %store/vec4 v0000022244814bb0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_00000222447ca730;
T_2 ;
    %vpi_call 2 19 "$dumpfile", "shift_tb.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000222447ca730 {0 0 0};
    %pushi/vec4 3338202871, 0, 33;
    %concati/vec4 3839287178, 0, 32;
    %concati/vec4 3221593263, 0, 33;
    %concati/vec4 1054321526, 0, 30;
    %store/vec4 v0000022244814c50_0, 0, 128;
    %delay 20, 0;
    %vpi_call 2 25 "$display", "Shifted: %h", v0000022244814cf0_0 {0 0 0};
    %vpi_call 2 26 "$display", "Test complete" {0 0 0};
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "shift_tb.v";
    "./shift_rows.v";
